#BlueJ package file
dependency1.from=Program
dependency1.to=StockApp
dependency1.type=UsesDependency
dependency2.from=StockList
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockApp
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=StockList
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=StockDemo
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=StockDemo
dependency7.to=StockList
dependency7.type=UsesDependency
dependency8.from=StockDemo
dependency8.to=Product
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=2272
editor.fx.0.y=168
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=2020
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=90
target2.height=70
target2.name=tests-1-2.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=80
target4.height=70
target4.name=tests-3-11.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=StockList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=10
target6.height=70
target6.name=StockApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=190
target7.height=70
target7.name=StockDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=90
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
