#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency10.from=Course
dependency10.to=Grades
dependency10.type=UsesDependency
dependency11.from=Student
dependency11.to=Course
dependency11.type=UsesDependency
dependency12.from=Student
dependency12.to=ModuleMark
dependency12.type=UsesDependency
dependency13.from=Student
dependency13.to=Module
dependency13.type=UsesDependency
dependency14.from=Student
dependency14.to=Grades
dependency14.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Module
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=ModuleMark
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=Module
dependency7.type=UsesDependency
dependency8.from=Course
dependency8.to=ModuleMark
dependency8.type=UsesDependency
dependency9.from=Course
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=759
package.divider.horizontal=0.5998427672955975
package.divider.vertical=0.8472012102874432
package.editor.height=553
package.editor.width=650
package.editor.x=210
package.editor.y=201
package.frame.height=725
package.frame.width=783
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=40
target10.height=70
target10.name=Course
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=150
target11.height=70
target11.name=Student
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=150
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=186
target3.y=420
target4.height=70
target4.name=LiamSmith
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=470
target5.height=70
target5.name=StockList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=320
target6.height=70
target6.name=Testing-1.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=testing02.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=ModuleMark
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=240
target9.height=70
target9.name=Module
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=300
