#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=Grades
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Course
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=Module
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=ModuleMark
dependency14.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=ModuleMark
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=Grades
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Course
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=ModuleMark
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Module
dependency9.type=UsesDependency
editor.fx.0.height=1120
editor.fx.0.width=1253
editor.fx.0.x=760
editor.fx.0.y=187
objectbench.height=94
objectbench.width=1268
package.divider.horizontal=0.6
package.divider.vertical=0.8472012102874432
package.editor.height=553
package.editor.width=1175
package.editor.x=677
package.editor.y=25
package.frame.height=725
package.frame.width=1292
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=40
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=150
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=186
target3.y=420
target4.height=70
target4.name=Testing-1.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=ModuleMark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=240
target6.height=70
target6.name=Module
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=300
target7.height=70
target7.name=Course
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=150
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
