#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=ModuleMark
dependency3.type=UsesDependency
dependency4.from=ModuleMark
dependency4.to=Module
dependency4.type=UsesDependency
dependency5.from=ModuleMark
dependency5.to=Grades
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=ModuleMark
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Module
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Grades
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=1001
editor.fx.0.x=334
editor.fx.0.y=4
objectbench.height=88
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=523
package.editor.width=1162
package.editor.x=0
package.editor.y=19
package.frame.height=725
package.frame.width=1292
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=40
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=150
target3.height=70
target3.name=Testing-1.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ModuleMark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=240
target5.height=70
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=150
target6.height=70
target6.name=Module
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=300
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
