#BlueJ package file
dependency1.from=StockList
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=StockList
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1248
editor.fx.0.y=279
objectbench.height=121
objectbench.width=817
package.divider.horizontal=0.6
package.divider.vertical=0.7611940298507462
package.editor.height=401
package.editor.width=724
package.editor.x=1265
package.editor.y=213
package.frame.height=600
package.frame.width=841
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tests
target1.type=PackageTarget
target1.width=120
target1.x=390
target1.y=20
target2.height=70
target2.name=StockList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=130
target3.height=70
target3.name=testing02.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=StockDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=20
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=260
target6.height=70
target6.name=testing01.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=260
target7.height=70
target7.name=testing03.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=100
