#BlueJ package file
dependency1.from=RemoveCommand
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Program
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=HelpCommand
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=HelpCommand
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=HelpCommand
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=TakeCommand
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=TakeCommand
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=TakeCommand
dependency16.to=Map
dependency16.type=UsesDependency
dependency17.from=TakeCommand
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=StatusCommand
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=StatusCommand
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=RemoveCommand
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=LBoostCommand
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=InventoryCommand
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=InventoryCommand
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=CheckCommand
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=CheckCommand
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=CheckCommand
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=CommandReader
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=CommandReader
dependency27.to=GoCommand
dependency27.type=UsesDependency
dependency28.from=CommandReader
dependency28.to=TakeCommand
dependency28.type=UsesDependency
dependency29.from=CommandReader
dependency29.to=DropCommand
dependency29.type=UsesDependency
dependency3.from=ZuulCommand
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=CommandReader
dependency30.to=UseCommand
dependency30.type=UsesDependency
dependency31.from=CommandReader
dependency31.to=EquipCommand
dependency31.type=UsesDependency
dependency32.from=CommandReader
dependency32.to=CheckCommand
dependency32.type=UsesDependency
dependency33.from=CommandReader
dependency33.to=RemoveCommand
dependency33.type=UsesDependency
dependency34.from=CommandReader
dependency34.to=StatusCommand
dependency34.type=UsesDependency
dependency35.from=CommandReader
dependency35.to=InventoryCommand
dependency35.type=UsesDependency
dependency36.from=CommandReader
dependency36.to=HelpCommand
dependency36.type=UsesDependency
dependency37.from=CommandReader
dependency37.to=HBoostCommand
dependency37.type=UsesDependency
dependency38.from=CommandReader
dependency38.to=LBoostCommand
dependency38.type=UsesDependency
dependency39.from=CommandReader
dependency39.to=CommandWords
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=CommandReader
dependency40.to=HiddenCommandWords
dependency40.type=UsesDependency
dependency41.from=UseCommand
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=UseCommand
dependency42.to=SlowString
dependency42.type=UsesDependency
dependency43.from=UseCommand
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=UseCommand
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Map
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=CommandReader
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=SlowString
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=GoCommand
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=GoCommand
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=GoCommand
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=HBoostCommand
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Map
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Map
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=DropCommand
dependency56.to=Map
dependency56.type=UsesDependency
dependency57.from=DropCommand
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=DropCommand
dependency58.to=Game
dependency58.type=UsesDependency
dependency59.from=DropCommand
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=SlowString
dependency6.type=UsesDependency
dependency60.from=Location
dependency60.to=Item
dependency60.type=UsesDependency
dependency7.from=EquipCommand
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=EquipCommand
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=EquipCommand
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1498
package.divider.horizontal=0.6
package.divider.vertical=0.9225874867444327
package.editor.height=863
package.editor.width=1405
package.editor.x=1693
package.editor.y=156
package.frame.height=1007
package.frame.width=1522
package.numDependencies=60
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RemoveCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=750
target1.y=190
target10.height=70
target10.name=StatusCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=30
target11.height=70
target11.name=LBoostCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=590
target12.height=70
target12.name=CommandWords
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=410
target12.y=30
target13.height=70
target13.name=InventoryCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=750
target13.y=430
target14.height=70
target14.name=CheckCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=620
target14.y=510
target15.height=70
target15.name=CommandReader
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=250
target15.y=30
target16.height=70
target16.name=UseCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=620
target16.y=670
target17.height=70
target17.name=Item
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=340
target17.y=220
target18.height=70
target18.name=Game
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=110
target18.y=140
target19.height=70
target19.name=GoCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=760
target19.y=510
target2.height=70
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=220
target2.y=720
target20.height=70
target20.name=HBoostCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=760
target20.y=590
target21.height=70
target21.name=Map
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=160
target21.y=440
target22.height=70
target22.name=DropCommand
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=760
target22.y=350
target23.height=70
target23.name=Location
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=340
target23.y=300
target3.height=70
target3.name=SlowString
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=380
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=300
target5.height=70
target5.name=EquipCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=270
target6.height=70
target6.name=Program
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=240
target7.height=70
target7.name=HelpCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=20
target8.height=70
target8.name=TakeCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=110
target9.height=70
target9.name=HiddenCommandWords
target9.showInterface=false
target9.type=EnumTarget
target9.width=160
target9.x=100
target9.y=530
